<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat WebSocket</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }
    .wrapper {
      position: relative;
      width: 400px;
      background: #000;
      box-shadow: 0 0 50px #0ef;
      border-radius: 20px;
      padding: 20px;
      overflow: hidden;
    }
    #chat {
      margin: 0 auto;
      width: 100%;
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #111;
      border-radius: 15px;
    }
    #messages {
      height: 200px;
      border: 1px solid #ccc;
      overflow-y: scroll;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #222;
      border-radius: 10px;
      color: #fff;
    }
    #message-input {
      width: calc(100% - 22px);
      padding: 10px;
      background: transparent;
      border: 1px solid #ccc;
      color: #fff;
      outline: none;
      border-radius: 5px;
    }
    #send-button {
      padding: 10px;
      cursor: pointer;
      background-color: #0ef;
      color: black;
      border: none;
      width: 100%;
      border-radius: 5px;
      font-weight: 500;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }
    #send-button:hover {
      background-color: #0c9;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="chat">
      <div id="messages"></div>
      <input type="text" id="message-input" placeholder="Escribe tu mensaje...">
      <button id="send-button">Enviar</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>

